{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "triggers": {
    "crons": [
      "*/3 * * * *",
      "0 0 * * 0,2-6"
    ]
  },
  "env": {
    "development": {
      "vars": {
        "HCP_API_KEY": "${HCP_API_KEY}"
      }
    }
  }
}
